MainWindow.xaml

<Window x:Class="WPFUISplitApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUISplitApp"
        mc:Ignorable="d" FontSize="12" MinHeight="490" MinWidth="600"
        Title="SplitApp" Height="490" Width="600">
    <Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="91" Width="158" Margin="10,10,0,0">
            <Button Content="Add" Margin="10,55,10,10" Click="AddPersonButton_Click" />
            <TextBox Name="AddPersonTextBox" Text="" TextWrapping="NoWrap" Margin="10,26,10,45"/>
            <Label FontSize="11" Content="Adding new people:" Margin="10,0,10,65"/>
            <Rectangle Height="91" Stroke="Black"/>
        </Grid>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Height="91" Width="387" Margin="0,10,10,0">
            <Button Content="Add" Margin="10,55,10,10" Click="AddContributionButton_Click" />
            <Label FontSize="11" Content="Person:" Margin="10,0,278,65"/>
            <ComboBox Name="ChoosePeopleComboBox" Margin="10,26,278,45"/>
            <TextBox Name="ContributionValueTextBox"  Text="" TextWrapping="NoWrap" Margin="114,26,232,45"/>
            <Rectangle Height="91" Stroke="Black" HorizontalAlignment="Right" Width="387"/>
            <Label Content= "Descriptor:" Margin="160,0,148,65"/>
            <TextBox Name="ContributionDesctiptionTextBox" Text="" TextWrapping="Wrap" Margin="160,26,10,45"/>
            <Label FontSize="11" Content="Spent:" Margin="114,0,232,65"/>
        </Grid>
        <Grid Margin="0,411,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <Label Name="AvgLabel" Content="AVG" Margin="10,-31,10,10" RenderTransformOrigin="0.5,0.5"></Label>
        </Grid>
        <Grid Margin="10,106,10,79">
            <Grid.RowDefinitions>
                <RowDefinition Height="138*"/>
                <RowDefinition Height="67*"/>
            </Grid.RowDefinitions>
            <ListView MouseDoubleClick="DataOfPeople_MouseDoubleClick" Name="DataOfPeople" Grid.RowSpan="2">
                <ListView.View>
                    <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="Contributions info">
                        <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Path = Name}"></GridViewColumn>
                        <GridViewColumn Header="Total spent" Width="100" DisplayMemberBinding="{Binding Path = TotalCountributionsRounded}"></GridViewColumn>
                        <GridViewColumn Header="Owed" Width="100" DisplayMemberBinding="{Binding Path = Charge}"></GridViewColumn>
                        <GridViewColumn Header="Contributions" Width="100" DisplayMemberBinding="{Binding Path = ListOfContributions.Count}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Margin="0,380,0,0" VerticalAlignment="Bottom" Height="74">
            <Button Content="Calculate transfers" Margin="10,10,10,0" VerticalAlignment="Top" Height="27" Click="CalculateButton_Click"/>

        </Grid>
    </Grid>

</Window>
